SECRET_KEY='django-insecure-*)v_x@^*mw1u(d&bs+3q@c87$mtv04nq=3n6kz)%&++41mfpa1'
DB_NAME='f0682888_users'
DB_USER='f0682888_users'
DB_PASSWORD='mskolyadin3333'
EMAIL_USER = "maksimkoladin246@gmail.com"
EMAIL_PASSWORD = "biqxogwnrwwaolmy"